<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Text - GIF - Imgur</title>
    <script src="https://kit.fontawesome.com/4e692b66fb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="bg-colg"></div>
    <div class="body1">
        <header>
            <nav>
                <div id="header-items">
                    <div id="left">
                        <div id="logo">
                            <a href="index.html"><img src="imgur1.png" height="45px" width="100px"></a>
                        </div>

                        <a class="button" href="/upload">
                            <img
                                src="https://s.imgur.com/desktop-assets/desktop-assets/icon-new-post.13ab64f9f36ad8f25ae3544b350e2ae1.svg">
                            <span class="newpost"> New post</span></a>
                    </div>
                    <div class="searchbar">
                        <form>
                            <div>
                                <input placeholder="Images, #tags, @users oh my!" type="text"
                                    class="Searchbar-textInput" value style="height:18px;" />
                                <button type="Submit" class="SubmitInput">
                                    <img src="https://s.imgur.com/desktop-assets/desktop-assets/icon-search.8d0f9b564a4659d48d8eca38b968a7f2.svg"
                                        class="search">
                                </button>
                            </div>
                        </form>
                    </div>

                    <div id="right">
                        <span>
                            <img src="ba.png" width="28px" height="32px" style="float: left;" />
                        </span>
                        <span class="ad"><a href="signup.html">Go Ad-Free</a></span>
                        <span style="padding: 6px 0px 6px 0px;"><a href="">Sign in</a></span>
                        <span class="sign"><a href="">Sign up</a></span>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Post highlight section -->
        <div id="blanks">
            <div id="voting">
                <div id="num">
                    <i class="fas fa-arrow-up"></i>
                    <span>
                        200
                    </span>
                    <i class="fas fa-arrow-down"></i>
                    <i class="far fa-heart"></i>
                </div>
                <div id="share">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div id="comment">
                    <i class="fas fa-comment-alt"></i>
                    <span>100</span>
                </div>
            </div>
            <div id="pic">
                <div id="infom">
                    <span>
                        <h1>Text</h1>
                    </span>
                    <div id="navi">
                        <span class="ad2"><a href="">&lt;</a></span>
                        <span class="ad1"><a href="">Next &gt;</a></span>
                    </div>

                </div>
                <div id="desc">
                    <span>line 1 <br> line 2</span>
                    <span><i class="fas fa-ellipsis-h"></i></span>
                </div>
                <img src="e1.webp">
            </div>
            <div id="recommendation">
                <div id="advt">
                    <!-- <img src=""> -->
                    <span>
                        Advertisment
                    </span>
                </div>
                <div id="sugge">
                    <br>
                    <span>NEWEST IN MOST VIRAL</span>
                    <hr width="100%">
                    <div class="i1">
                        <img src="#">
                        <span>text</span>
                    </div>
                    <div class="i1">
                        <img src="#">
                        <span>text</span>
                    </div>
                    <div class="i1">
                        <img src="#">
                        <span>text</span>
                    </div>
                    <div class="i1">
                        <img src="#">
                        <span>text</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Space Area -->
        <div id="light"> </div>

        <!-- image section -->
        <div id="center-content">
            <div id="heading">
                <div id="line">
                    <div id="m">EXPLORE POSTS</div>
                </div>
                <div id="icons">
                    <span><img
                            src="https://s.imgur.com/desktop-assets/desktop-assets/icon-filter.551faed00bcf04e07c9e01a6874bd652.svg"></span>
                    <span><img
                            src="https://s.imgur.com/desktop-assets/desktop-assets/icon-pause.68f07ce1a7e07bac06d1f2c527d7a9e5.svg"></span>

                    <span><img src="uni.png" width="22px" height="22px"></span>
                </div>
            </div>
            <br>
            <div class="posts">
                <div class="col">
                    <div class="elements">
                        <img src="e1.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e2.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e3.jpg">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e4.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="elements">
                        <img src="e5.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e6.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e7.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e8.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="elements">
                        <img src="e9.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e10.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e11.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e12.webp" width="220px">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="elements">
                        <img src="e13.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e14.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e15.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e16.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="elements">
                        <img src="e17.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e18.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e19.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="elements">
                        <img src="e20.webp">
                        <div class="info">
                            <div class="Status">Text</div>
                            <div class="likes">
                                <i class="fas fa-arrow-up"></i>
                                200
                                <i class="fas fa-comment-alt"></i>
                                200
                                <i class="fas fa-eye"></i>
                                200
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer-items">
                <div id="left1">
                    <span>&copy 2021 Imgur, Inc</span>
                    <span>About</span>
                    <span>Emerald</span>
                    <span>Press</span>
                    <span>Blog</span>
                    <span>Privacy</span>
                    <span>CCPA</span>
                    <span>Terms</span>
                    <span>Advertise</span>
                    <span>Ad Choices</span>
                    <span>Rules</span>
                    <span>Help</span>
                    <span>Careers</span>
                    <span>Store</span>
                    <span id="dots">
                        <i class="fas fa-ellipsis-h"></i>
                    </span>
                </div>

                <div id="app">
                    <a href="https://imgur.com/apps">Get the App</a>
                </div>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>