<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Imgur: The magic of the Internet</title>
    <script src="https://kit.fontawesome.com/4e692b66fb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="bg-colg"></div>
    <div class="body1">
        <header>
            <nav>
                <div id="header-items">
                    <div id="left">
                        <div id="logo">
                            <a href="index.html"><img src="imgur1.png" height="45px" width="100px"></a>
                        </div>

                        <a class="button" href="/upload">
                            <img
                                src="https://s.imgur.com/desktop-assets/desktop-assets/icon-new-post.13ab64f9f36ad8f25ae3544b350e2ae1.svg">
                            <span class="newpost"> New post</span></a>
                    </div>
                    <div class="searchbar">
                        <form>
                            <div>
                                <input placeholder="Images, #tags, @users oh my!" type="text"
                                    class="Searchbar-textInput" value style="height:18px;" />
                                <button type="Submit" class="SubmitInput">
                                    <img src="https://s.imgur.com/desktop-assets/desktop-assets/icon-search.8d0f9b564a4659d48d8eca38b968a7f2.svg"
                                        class="search">
                                </button>
                            </div>
                        </form>
                    </div>

                    <div id="right">
                        <span>
                            <img src="ba.png" width="28px" height="32px" style="float: left;" />
                        </span>
                        <span id="ad"><a href="">Go Ad-Free</a></span>
                        <span style="padding: 6px 0px 6px 0px;"><a href="">Sign in</a></span>
                        <span class="sign"><a href="">Sign up</a></span>
                    </div>
                </div>
            </nav>
        </header>

        <div id="main">
            <img src="emerald.png" width="40%">
            <span>
                Enjoy an ad-free experience,<br>
                unlock fun features, and support Imgur <br>
                through a Coil membership.
            </span>
            <div class="st">
                <br>
                <a class="start" href="">                    
                    <span>Sign in to Imgur</span>
                </a>
            </div>
                <span><i>*Emerald is not available on the Imgur iOS app</i></span>
        </div>

        <div id="i1">
            <span>
               <h1>Ad-Free Browsing</h1> 
            </span>
            <span>All the magic and wonder of Imgur, none of the ads.</span>
        <span><img src="icone.png"></span>
        </div>


        <div id="i2">
            <span>
                <h1>Accolades</h1>
            </span>
            <span>
                Celebrate and decorate the best of the best. <br>
                Posts with the most Accolades get a special highlight on Imgur.
            </span>
            <span>
                <img src="q6.png">
            </span>
        </div>

        <div d="i3">
            <span>
                <img src="toaster.png">
            </span>

            <span>
                <h1> Exclusive Avatars & Trophies </h1>
            </span>

            <span>Add a bit o’ zazz to your profile with avatars and trophies exclusive to Emerald members.
            </span>            
        </div>

        <div id="i4">
            <span>
                <img src="hyt.png">
            </span>
            <span><h1>Support Imgur</h1></span>
            <span>A user-supported Imgur gives us more freedom to <br>build community-first features.</span>
        </div>

        <div id="i5">
            <span>
                <h1>Coil Membership Benefits</h1>
            </span>
            <span>
                Coil is one subscription that unlocks special <br> 
                features and supports content providers on sites  <br>
                across the internet like Twitch, Cinnamon, Simmer, <br>
                with many more to come.
            </span>
            <span>
                <img src="lap.png">
            </span>
        </div>

        <div id="last">
            <div class="st">
                <br>
                <a class="start" href="">                    
                    <span>Sign in to Imgur</span>
                </a>
            </div>
                <span><i>*Emerald is not available on the Imgur iOS app</i></span>
        </div>

        <footer>
            <div id="foote">
                <span>
                    <h1>Tell Me More </h1>
                </span>
                <div>
                    Tell Me More  
                    </div>
                    <div>
                        <!-- plus sign  -->
                    What exactly am I getting when I get Imgur Emerald?
                    Your Emerald experience is free from advertising on our iOS app, Android app, and desktop website, including display ads and promoted posts. Imgurians with Emerald will still receive Imgur announcements/promotions such as new product features and community events, even if they’re sponsored. You’ll get a special trophy for your Imgur profile and you’ll unlock fun meme-themed avatars that are exclusive to members.
                    <br>
                    <br>
                    On the desktop website and Android app only, you unlock the Accolades feature.
                    </div>
                    <div>
                    What are Accolades?
                    <!-- plus sign  -->
<!-- Emerald members can give three Accolades per day to the posts that they think are most <br>
outstanding. Accolades are still only worth 1 upvote, but they give you an opportunity to make <br>
OP’s feel warm and special inside by championing their content. They’re rare, so someone is <br>
going to feel super special when they receive one from you! The posts with the most Accolades <br>
get a special designation on Imgur. You don’t need to be a member to receive an Accolade --<br>
only to give one. Go out and make some days brighter. Learn more -->
                </div>

                <div>
                    What is Coil? What do they do with my information?
                  <!-- plus sign  -->
                  Coil’s mission is to re-imagine the way the web monetizes. We’ve partnered with Coil because we believe that offering an alternative to the status quo of paid advertisements can lead to better internet products and experiences that are user-focused.
                  <br>
                  <br>
                  Coil is one membership that unlocks special content and features across the internet on sites like Twitch, Cinnamon, Simmer, with many more to come. In addition to your Imgur Emerald benefits, you’ll also get access to everything else that Coil has to offer in their growing network without the need for a ga-zillion more subscriptions.
                  <br>
                  <br>
                  Your privacy is Coil’s top priority. They won’t sell your information, track your browsing habits, or use your data any way outside of your membership. They can totally sit at our lunch table. Learn more at
                </div>

              <div>
                How does a Coil membership support Imgur?

                Powering Imgur’s content and community isn’t free. We can make money to run our business in two ways: by showing advertisements, or through Coil. When you subscribe to Coil and browse Imgur, they handle the logistics, and we receive a percentage of your membership fee from Coil. This sort of direct support gives us the freedom to build a better, more community-focused experience, less reliant on advertising.
                <br>
                <br>
                If supporting Imgur through Coil doesn’t appeal to you, the free Imgur will still be there just the way you know and love it today. (Pls whitelist us in your adblocker 🙏).
              </div>
              Use of Imgur constitutes acceptance of our Terms of Service and Privacy Policy.
            </div>
        </footer>
        </div>




        </body>
        </html>